<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login con Firebase</title>
  <style>
  body { font-family: sans-serif; }
  button,
  input {
    font-size: 100%;
    font-family: inherit;
  }
  form { float: left; }
  .control {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .control label {
    flex: 0 100px;
    padding-right: 10px;
  }
  button {
    width: 100%;
    background: #0F81D6;
    color: #fff;
    border: 0;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
  }
  input { padding: 5px; }
  .users {
    margin-left: 40px;
    padding-left: 39px;
    border-left: 1px solid #ccc;
    float: left;
  }
  </style>
  <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
</head>
<body>
  <form action="" id="register">
    <div class="control">
      <label for="name">Nombre</label>
      <input type="text" id="name" name="name">
    </div>

    <div class="control">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="your@email.com" name="email">
    </div>

    <button type="submit">Registrarse</button>
  </form>

  <div class="users">
    <p class="users-heading">Cargando usuarios…</p>
    <ul class="users-list" hidden></ul>
  </div>

  <script src="firebase-register.js"></script>
</body>
</html>
